@import './../shared/variables';

table {
  width: 100%;
  margin-bottom: 1.5em;
}

th,
td {
  padding: 5px 5px;
  text-align: left;
  border-bottom: 1px solid @sidebar-background;
}

th:first-child,
td:first-child {
  padding-left: 0;
}

th:last-child,
td:last-child {
  padding-right: 0;
}